.input {
  width: 560px;
  height: 88px;
  font-size: 24px;
  color: #544534;
  padding: 24px;
  background-color: #f1f5f6;
  border: solid 1px #544534;
  box-shadow: none;
  outline: 0;
  /**
   * 修复移除 IOS 默认样式
   */
  -webkit-appearance: none;

  &:focus {
    /**
     * 聚焦时默认背景颜色
     */
    // background-color: #fff;
  }

  /**
   * 当 chrome 自动补全时背景颜色设置 (自动填写密码)
   */
  &:focus:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px #fff inset;
  }
}
