.button {
  font-size: 24px;
  line-height: 1.5;
  padding: 20px 0;
}

.mockItem {
  padding: 12px;
  width: 50%;
  box-sizing: border-box;
}

.mockItems {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.title{

}

.section {
  min-height: 100px;
}

.divider {
  margin: 40px 0;
  border-top: 1px dashed #ccc;
}
