.link-before-root {
  position: relative;
  overflow: hidden;
  margin: auto;
  width: 800px;
  height: 662px;
}
/*连接前*/
.link-before-root .link-before-group-1 {
  position: absolute;
  width: 800px;
  height: 662px;
  top: 0;
  left: 0;
}
/*背景*/
.link-before-root .link-before-layer-1 {
  position: absolute;
  width: 800px;
  height: 662px;
  top: 0;
  left: 0;
  background-image: url(./images/link-before-layer-1.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
/*顶部*/
.link-before-root .link-before-group-2 {
  position: absolute;
  width: 789px;
  height: 53px;
  top: 9px;
  left: 6px;
}
/*背景*/
.link-before-root .link-before-layer-2 {
  position: absolute;
  width: 789px;
  height: 53px;
  top: 0;
  left: 0;
  background-image: url(./images/link-before-layer-2.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.9058823529411765;
}
/*右边*/
.link-before-root .link-before-group-3 {
  position: absolute;
  width: 29px;
  height: 30px;
  top: 12px;
  left: 719px;
}
/*icon*/
.link-before-root .link-before-layer-3 {
  position: absolute;
  width: 29px;
  height: 30px;
  top: 0;
  left: 0;
  background-image: url(./images/link-before-layer-3.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
/*左边*/
.link-before-root .link-before-group-4 {
  position: absolute;
  width: 159px;
  height: 16px;
  top: 20px;
  left: 14px;
}
/*MetroVPN*/
.link-before-root .link-before-layer-4 {
  position: absolute;
  width: 81px;
  height: 27px;
  top: -2.5px;
  left: 78px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  line-height: 1.5;
  -webkit-line-clamp: 1; /* 省略行数 */
  /* font-family: SegoeUI AdobeInvisFont MyriadPro-Regular */
  font-size: 18px;
  color: rgba(255, 255, 255, 1);
}
/*Window Controls*/
.link-before-root .link-before-layer-5 {
  position: absolute;
  width: 53px;
  height: 13px;
  top: 0;
  left: 0;
  background-image: url(./images/link-before-layer-5.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
/*内容*/
.link-before-root .link-before-group-5 {
  position: absolute;
  width: 625px;
  height: 377px;
  top: 174px;
  left: 124px;
}
/*连接按钮*/
.link-before-root .link-before-layer-6 {
  position: absolute;
  width: 156px;
  height: 54px;
  top: 0;
  left: 397px;
  background-image: url(./images/link-before-layer-6.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
/*pc-4首页插图*/
.link-before-root .link-before-layer-7 {
  position: absolute;
  width: 346px;
  height: 279px;
  top: 98px;
  left: 279px;
  background-image: url(./images/link-before-layer-7.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
/*servers*/
.link-before-root .link-before-group-6 {
  position: absolute;
  width: 303px;
  height: 36px;
  top: 12px;
  left: 12px;
}
/*右边*/
.link-before-root .link-before-group-7 {
  position: absolute;
  width: 253px;
  height: 34px;
  top: 0;
  left: 50px;
}
/*下*/
.link-before-root .link-before-group-8 {
  position: absolute;
  width: 253px;
  height: 15px;
  top: 19px;
  left: 0;
}
/*Connect the fastest one from the */
.link-before-root .link-before-layer-8 {
  position: absolute;
  width: 194px;
  height: 21px;
  top: -3.5px;
  left: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  line-height: 1.5;
  -webkit-line-clamp: 1; /* 省略行数 */
  /* font-family: SegoeUI AdobeInvisFont MyriadPro-Regular */
  font-size: 14px;
  color: rgba(88, 99, 137, 1);
}
/*「*/
.link-before-root .link-before-layer-9 {
  position: absolute;
  width: 5px;
  height: 21px;
  top: -3.5px;
  left: 192px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  line-height: 1.5;
  -webkit-line-clamp: 1; /* 省略行数 */
  /* font-family: YuGothicUI-Regular AdobeInvisFont MyriadPro-Regular */
  font-size: 14px;
  color: rgba(88, 99, 137, 1);
}
/*Speedy*/
.link-before-root .link-before-layer-10 {
  position: absolute;
  width: 44px;
  height: 21px;
  top: -3.5px;
  left: 204px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  line-height: 1.5;
  -webkit-line-clamp: 1; /* 省略行数 */
  /* font-family: SegoeUI AdobeInvisFont MyriadPro-Regular */
  font-size: 14px;
  color: rgba(88, 99, 137, 1);
}
/*」*/
.link-before-root .link-before-layer-11 {
  position: absolute;
  width: 6px;
  height: 21px;
  top: -2.5px;
  left: 247px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  line-height: 1.5;
  -webkit-line-clamp: 1; /* 省略行数 */
  /* font-family: YuGothicUI-Regular AdobeInvisFont MyriadPro-Regular */
  font-size: 14px;
  color: rgba(88, 99, 137, 1);
}
/*Fastest Servers*/
.link-before-root .link-before-layer-12 {
  position: absolute;
  width: 97px;
  height: 24px;
  top: -4px;
  left: 1px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  line-height: 1.5;
  -webkit-line-clamp: 1; /* 省略行数 */
  /* font-family: SegoeUI AdobeInvisFont MyriadPro-Regular */
  font-size: 16px;
  color: rgba(27, 44, 100, 1);
}
/*左边*/
.link-before-root .link-before-group-9 {
  position: absolute;
  width: 35px;
  height: 35px;
  top: 1px;
  left: 0;
}
/*fastest button*/
.link-before-root .link-before-layer-13 {
  position: absolute;
  width: 35px;
  height: 35px;
  top: 0;
  left: 0;
  background-image: url(./images/link-before-layer-13.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
/*time*/
.link-before-root .link-before-group-10 {
  position: absolute;
  width: 176px;
  height: 37px;
  top: 169px;
  left: 0;
}
/*右边*/
.link-before-root .link-before-group-11 {
  position: absolute;
  width: 125px;
  height: 36px;
  top: 1px;
  left: 51px;
}
/*下*/
.link-before-root .link-before-group-12 {
  position: absolute;
  width: 108px;
  height: 10px;
  top: 26px;
  left: 0;
}
/*2022-6-28*/
.link-before-root .link-before-layer-14 {
  position: absolute;
  //width: 55px;
  //height: 18px;
  top: -3px;
  left: 0;
  //overflow: hidden;
  //text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  line-height: 1.5;
  //-webkit-line-clamp: 1; /* 省略行数 */
  /* font-family: SegoeUI AdobeInvisFont MyriadPro-Regular */
  font-size: 12px;
  color: rgba(88, 99, 137, 1);
}
/*13:00:12*/
.link-before-root .link-before-layer-15 {
  position: absolute;
  width: 44px;
  height: 18px;
  top: -3px;
  left: 64px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  line-height: 1.5;
  -webkit-line-clamp: 1; /* 省略行数 */
  /* font-family: SegoeUI AdobeInvisFont MyriadPro-Regular */
  font-size: 12px;
  color: rgba(88, 99, 137, 1);
}
/*Last time protection*/
.link-before-root .link-before-layer-16 {
  position: absolute;
  width: 124px;
  height: 21px;
  top: -3.5px;
  left: 1px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  line-height: 1.5;
  -webkit-line-clamp: 1; /* 省略行数 */
  /* font-family: SegoeUI AdobeInvisFont MyriadPro-Regular */
  font-size: 14px;
  color: rgba(27, 44, 100, 1);
}
/*左边*/
.link-before-root .link-before-group-13 {
  position: absolute;
  width: 33px;
  height: 33px;
  top: 0;
  left: 0;
}
/*time*/
.link-before-root .link-before-layer-17 {
  position: absolute;
  width: 33px;
  height: 33px;
  top: 0;
  left: 0;
  background-image: url(./images/link-before-layer-17.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
/*cumulative*/
.link-before-root .link-before-group-14 {
  position: absolute;
  width: 189px;
  height: 38px;
  top: 266px;
  left: 0;
}
/*右边*/
.link-before-root .link-before-group-15 {
  position: absolute;
  width: 138px;
  height: 38px;
  top: 0;
  left: 51px;
}
/*18 Days*/
.link-before-root .link-before-layer-18 {
  position: absolute;
  width: 41px;
  height: 18px;
  top: 23px;
  left: 1px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  line-height: 1.5;
  -webkit-line-clamp: 1; /* 省略行数 */
  /* font-family: SegoeUI AdobeInvisFont MyriadPro-Regular */
  font-size: 12px;
  color: rgba(88, 99, 137, 1);
}
/*Cumulative protection*/
.link-before-root .link-before-layer-19 {
  position: absolute;
  width: 138px;
  height: 21px;
  top: -3.5px;
  left: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  line-height: 1.5;
  -webkit-line-clamp: 1; /* 省略行数 */
  /* font-family: SegoeUI AdobeInvisFont MyriadPro-Regular */
  font-size: 14px;
  color: rgba(27, 44, 100, 1);
}
/*左边*/
.link-before-root .link-before-group-16 {
  position: absolute;
  width: 33px;
  height: 30px;
  top: 1px;
  left: 0;
}
/*Calendar*/
.link-before-root .link-before-layer-20 {
  position: absolute;
  width: 33px;
  height: 30px;
  top: 0;
  left: 0;
  background-image: url(./images/link-before-layer-20.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
/*底部*/
.link-before-root .link-before-group-17 {
  position: absolute;
  width: 243px;
  height: 16px;
  top: 630px;
  left: 23px;
}
/*IP: 192.168.00.114*/
.link-before-root .link-before-layer-21 {
  position: absolute;
  width: 104px;
  height: 18px;
  top: 2px;
  left: 139px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  line-height: 1.5;
  -webkit-line-clamp: 1; /* 省略行数 */
  /* font-family: SegoeUI AdobeInvisFont MyriadPro-Regular */
  font-size: 12px;
  color: rgba(255, 55, 80, 1);
}
/*直线*/
.link-before-root .link-before-layer-22 {
  position: absolute;
  width: 3px;
  height: 16px;
  top: 0;
  left: 126px;
  background-image: url(./images/link-before-layer-22.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
/*UNPROTECTED*/
.link-before-root .link-before-layer-23 {
  position: absolute;
  width: 85px;
  height: 18px;
  top: 2px;
  left: 28px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  line-height: 1.5;
  -webkit-line-clamp: 1; /* 省略行数 */
  /* font-family: SegoeUI AdobeInvisFont MyriadPro-Regular */
  font-size: 12px;
  color: rgba(255, 55, 80, 1);
}
/*锁*/
.link-before-root .link-before-layer-24 {
  position: absolute;
  width: 14px;
  height: 14px;
  top: 1px;
  left: 0;
  background-image: url(./images/link-before-layer-24.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
